WpfFirstApp/MainWindow.xaml

<Window x:Class="WpfFirstApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfFirstApp" 
        xmlns:local1="clr-namespace:WpfFirstApp.Models"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Name="Main" Height="200" Width="300">
    <Grid Background="Lavender">
        <TreeView>
            <TextBox>Элемент TreeView</TextBox>
            <TreeViewItem Header="Базы данных">
                <TreeViewItem Header="MS SQL Server" />
                <TreeViewItem Header="MySQL" />
                <TreeViewItem Header="MongoDB" />
                <TreeViewItem Header="Postgres" />
            </TreeViewItem>
            <TreeViewItem Header="Языки программирования">
                <TreeViewItem Header="C-языки">
                    <TreeViewItem Header="C#" />
                    <TreeViewItem Header="C/C++" />
                    <TreeViewItem Header="Java" />
                </TreeViewItem>
                <TreeViewItem Header="Basic">
                    <TreeViewItem Header="Visual Basic" />
                    <TreeViewItem Header="VB.Net" />
                    <TreeViewItem Header="PureBasic" />
                </TreeViewItem>
            </TreeViewItem>
        </TreeView>
    </Grid>
</Window>
